// @import 'common';
@import 'common';
body {
    min-width: 320px;
    width:15rem;
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial,Helvetica;
    background: #F2F2F2;
}
// search-content
@baseFont: 50;
.search-content {
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 15rem;
    height: (88rem / 50);
    background-color: #ae7bfe;
    .classify {
        width: (44rem / @baseFont);
        height: (70rem / @baseFont);
        background: url(../images/classify.png) no-repeat;
        background-size: (44rem / @baseFont) (70rem / @baseFont);
        margin: (11rem / @baseFont) (25rem / @baseFont) (7rem / @baseFont) (24rem / @baseFont);
    }
    .search {
        flex: 1;
        input {
            outline: none;
            width: 100%;
            height: (66rem / @baseFont);
            padding-left: (55rem / @baseFont);
            border-radius: (33rem / @baseFont);
            border: 0;
            margin-top: (12rem / @baseFont);
            font-size: (25rem / @baseFont);
        }
    }
    .login {
        width: (75rem / @baseFont);
        height: (70rem / @baseFont);
        line-height: (70rem / @baseFont);
        text-align: center;
        margin: (10rem / @baseFont);
        font-size: (25rem / @baseFont);
        color: #fff;
    }
}
// banner
.banner {
    width: (750rem / @baseFont);
    height: (368rem / @baseFont);
    img {
        width: 100%;
        height: 100%;
    }
}
// ad
.ad {
    display: flex;
    a {
        flex: 1;
        img {
            width: 100%;
        }
    }
}
// nav 
nav {
    a {
        float: left;
        width: 3rem;
        height: (142rem / @baseFont);
        // 为何对.title也管用？
        text-align: center;
        img {
            width: (82rem / @baseFont);
            height: (82rem / @baseFont);
            margin: (16rem / @baseFont) 0 (-10rem / @baseFont) 0;
        }
        .title {
            font-size: (18rem / @baseFont);
            height: (20rem / @baseFont);
            line-height: (20rem / @baseFont);
            color: #666;
        }
    }
}